Tram #2 (32 stops):
	Zürich Tiefenbrunnen, Bahnhof (47.350412,8.560993), ID=8576182
	Zürich, Wildbachstrasse (47.353321,8.558752), ID=8576200
	Zürich, Fröhlichstrasse (47.355165,8.556897), ID=8576199
	Zürich, Höschgasse (47.357989,8.554203), ID=8576198
	Zürich, Feldeggstrasse (47.36051,8.552058), ID=8576197
	Zürich, Kreuzstrasse (47.363186,8.549797), ID=8576196
	Zürich, Opernhaus (47.36541,8.547646), ID=8576195
	Zürich, Bellevue (47.367089,8.545112), ID=8576193
	Zürich, Bürkliplatz (47.366537,8.540785), ID=8591105
	Zürich, Kantonalbank (47.368166,8.539746), ID=8591093
	Zürich, Paradeplatz (47.36973,8.538918), ID=8591299
	Zürich, Sihlstrasse (47.372263,8.534574), ID=8591369
	Zürich, Stauffacher (47.37342,8.529248), ID=8591381
	Zürich, Bezirksgebäude (47.374165,8.525555), ID=8591079
	Zürich, Kalkbreite/Bahnhof.Wiedikon (47.374421,8.521337), ID=8591218
	Zürich, Lochergut (47.37541,8.517517), ID=8591259
	Zürich, Zypressenstrasse (47.376686,8.513768), ID=8591448
	Zürich, Albisriederplatz (47.378211,8.510396), ID=8591038
	Zürich, Letzigrund (47.381232,8.503729), ID=8591252
	Zürich, Freihofstrasse (47.383224,8.499372), ID=8591138
	Zürich, Kappeli (47.385352,8.494924), ID=8591222
	Zürich, Grimselstrasse (47.386961,8.490082), ID=8591165
	Zürich, Lindenplatz (47.387815,8.486112), ID=8591258
	Zürich, Bachmattstrasse (47.388923,8.483048), ID=8591051
	Zürich, Farbhof (47.391125,8.47917), ID=8590318
	Zürich, Micafil (47.393029,8.474518), ID=8591274
	Schlieren, Mülligen (47.395639,8.467283), ID=8590795
	Schlieren, Gasometerbrücke (47.397606,8.460605), ID=8590791
	Schlieren, Wagonsfabrik (47.398508,8.454184), ID=8590803
	Schlieren, Zentrum/Bahnhof (47.39782,8.448434), ID=8590805
	Schlieren, Geissweid (47.397812,8.444235), ID=8596007
Tram #3 (22 stops):
	Zürich, Klusplatz (47.364031,8.566496), ID=8591233
	Zürich, Hölderlinstrasse (47.366113,8.562396), ID=8591199
	Zürich, Römerhof (47.368086,8.56028), ID=8503083
	Zürich, Hottingerplatz (47.369465,8.554403), ID=8591202
	Zürich, Kunsthaus (47.370433,8.549141), ID=8591239
	Zürich, Neumarkt (47.372771,8.547349), ID=8591287
	Zürich, Central (47.376842,8.543937), ID=8588078
	Zürich, Bahnhofplatz/HB (47.377237,8.539337), ID=8587348
	Zürich, Löwenplatz (47.375888,8.537416), ID=8591262
	Zürich, Sihlpost/HB (47.37609,8.534202), ID=8591367
	Zürich, Stauffacher (47.37342,8.529248), ID=8591381
	Zürich, Bezirksgebäude (47.374165,8.525555), ID=8591079
	Zürich, Kalkbreite/Bahnhof.Wiedikon (47.374421,8.521337), ID=8591218
	Zürich, Lochergut (47.37541,8.517517), ID=8591259
	Zürich, Zypressenstrasse (47.376686,8.513768), ID=8591448
	Zürich, Albisriederplatz (47.378211,8.510396), ID=8591038
	Zürich, Altes Krematorium (47.377803,8.507871), ID=8591236
	Zürich, Hubertus (47.377379,8.499149), ID=8591203
	Zürich, Siemens (47.378461,8.49402), ID=8591363
	Zürich, Fellenbergstrasse (47.375714,8.488417), ID=8591126
	Zürich, Albisrieden (47.37438,8.484789), ID=8591036
Tram #4 (27 stops):
	Zürich Tiefenbrunnen, Bahnhof (47.350412,8.560993), ID=8576182
	Zürich, Wildbachstrasse (47.353321,8.558752), ID=8576200
	Zürich, Fröhlichstrasse (47.355165,8.556897), ID=8576199
	Zürich, Höschgasse (47.357989,8.554203), ID=8576198
	Zürich, Feldeggstrasse (47.36051,8.552058), ID=8576197
	Zürich, Kreuzstrasse (47.363186,8.549797), ID=8576196
	Zürich, Opernhaus (47.36541,8.547646), ID=8576195
	Zürich, Bellevue (47.367089,8.545112), ID=8576193
	Zürich, Helmhaus (47.370066,8.543294), ID=8591183
	Zürich, Rathaus (47.371734,8.542878), ID=8591309
	Zürich, Rudolf-Brun-Brücke (47.373947,8.542937), ID=8591327
	Zürich, Central (47.376842,8.543937), ID=8588078
	Zürich, Bahnhofquai/HB (47.377556,8.541741), ID=8587349
	Zürich, Sihlquai/HB (47.379871,8.537604), ID=8591368
	Zürich, Museum für Gestaltung (47.382118,8.534935), ID=8591282
	Zürich, Limmatplatz (47.384597,8.531622), ID=8591257
	Zürich, Quellenstrasse (47.386737,8.528752), ID=8591306
	Zürich, Löwenbräu (47.3884,8.526071), ID=8591110
	Zürich, Escher-Wyss-Platz (47.390791,8.522398), ID=8580522
	Zürich, Schiffbau (47.388026,8.519865), ID=8594239
	Zürich, Technopark (47.389058,8.515356), ID=8591391
	Zürich, Toni-Areal (47.390038,8.51058), ID=8591398
	Zürich, Sportweg (47.39162,8.505857), ID=8591374
	Zürich, Aargauerstrasse (47.392172,8.50249), ID=8591033
	Zürich, Würzgraben (47.392045,8.494779), ID=8591896
	Zürich Altstetten, Bahnhof Nord (47.392063,8.489904), ID=8591057
Tram #5 (15 stops):
	Zürich, Laubegg (47.358728,8.517086), ID=8591245
	Zürich, Saalsporthalle (47.357861,8.520405), ID=8591329
	Zürich, Sihlcity Nord (47.360058,8.523031), ID=8591366
	Zürich, Waffenplatzstrasse (47.36148,8.525747), ID=8591415
	Zürich Enge, Bahnhof/Bederstr. (47.364548,8.530457), ID=8591059
	Zürich Enge, Bahnhof (47.364124,8.531573), ID=8591058
	Zürich, Rentenanstalt (47.363381,8.53504), ID=8591317
	Zürich, Bürkliplatz (47.366537,8.540785), ID=8591105
	Zürich, Bellevue (47.367089,8.545112), ID=8576193
	Zürich, Kunsthaus (47.370433,8.549141), ID=8591239
	Zürich, Kantonsschule (47.372713,8.550525), ID=8591220
	Zürich, Platte (47.375005,8.552639), ID=8591303
	Zürich, Voltastrasse (47.376867,8.554519), ID=8591412
	Zürich, Kirche Fluntern (47.376397,8.559395), ID=8591230
Tram #6 (27 stops):
	Zürich, Werdhölzli (47.397828,8.482017), ID=8591428
	Zürich, Bändliweg (47.396353,8.485008), ID=8591068
	Zürich, Grünaustrasse (47.395226,8.489212), ID=8591167
	Zürich, Tüffenwies (47.397651,8.494611), ID=8591402
	Zürich, Hardhof (47.396347,8.497474), ID=8591176
	Zürich, Hardturm (47.39416,8.504504), ID=8591178
	Zürich, Bernoulli-Häuser (47.393761,8.508708), ID=8591074
	Zürich, Fischerweg (47.393568,8.512122), ID=8591131
	Zürich, Förrlibuckstrasse (47.392207,8.517154), ID=8591135
	Zürich, Escher-Wyss-Platz (47.390791,8.522398), ID=8580522
	Zürich, Löwenbräu (47.3884,8.526071), ID=8591110
	Zürich, Quellenstrasse (47.386737,8.528752), ID=8591306
	Zürich, Limmatplatz (47.384597,8.531622), ID=8591257
	Zürich, Museum für Gestaltung (47.382118,8.534935), ID=8591282
	Zürich, Sihlquai/HB (47.379871,8.537604), ID=8591368
	Zürich, Bahnhofquai/HB (47.377556,8.541741), ID=8587349
	Zürich, Central (47.376842,8.543937), ID=8588078
	Zürich, Haldenegg (47.379643,8.544512), ID=8591174
	Zürich, ETH/Universitätsspital (47.377287,8.548237), ID=8591123
	Zürich, Platte (47.375005,8.552639), ID=8591303
	Zürich, Voltastrasse (47.376867,8.554519), ID=8591412
	Zürich, Kirche Fluntern (47.376397,8.559395), ID=8591230
	Zürich, Toblerplatz (47.379087,8.559346), ID=8591397
	Zürich, Zürichbergstrasse (47.378726,8.564106), ID=8591444
	Zürich, Susenbergstrasse (47.378535,8.568008), ID=8591389
	Zürich, Zoo (47.381567,8.571556), ID=8591442
Tram #7 (32 stops):
	Stettbach, Bahnhof (47.397272,8.596132), ID=8591065
	Zürich, Mattenhof (47.398638,8.590916), ID=8591271
	Zürich, Probstei (47.400219,8.586591), ID=8591305
	Zürich, Glattwiesen (47.401598,8.581759), ID=8591159
	Zürich, Roswiesen (47.40295,8.576978), ID=8591325
	Zürich, Schwamendingerplatz (47.404684,8.571649), ID=8591349
	Zürich, Schörlistrasse (47.405938,8.563872), ID=8591343
	Zürich, Waldgarten (47.403718,8.557201), ID=8591420
	Zürich, Tierspital (47.401899,8.551797), ID=8591393
	Zürich, Milchbuck (47.397786,8.541775), ID=8591276
	Zürich, Guggachstrasse (47.395706,8.540143), ID=8591168
	Zürich, Schaffhauserplatz (47.391626,8.538707), ID=8591335
	Zürich, Röslistrasse (47.388659,8.5405), ID=8591324
	Zürich, Ottikerstrasse (47.385187,8.542415), ID=8591298
	Zürich, Sonneggstrasse (47.382836,8.543691), ID=8591373
	Zürich, Haldenegg (47.379643,8.544512), ID=8591174
	Zürich, Central (47.376842,8.543937), ID=8588078
	Zürich, Bahnhofstrasse/HB (47.37622,8.539462), ID=8591067
	Zürich, Rennweg (47.373063,8.538457), ID=8591316
	Zürich, Paradeplatz (47.36973,8.538918), ID=8591299
	Zürich, Stockerstrasse (47.367865,8.535423), ID=8591384
	Zürich, Tunnelstrasse (47.366139,8.532528), ID=8591404
	Zürich Enge, Bahnhof (47.364124,8.531573), ID=8591058
	Zürich, Museum Rietberg (47.360715,8.531556), ID=8591283
	Zürich, Brunaustrasse (47.35613,8.532217), ID=8591100
	Zürich, Billoweg (47.351464,8.531976), ID=8591082
	Zürich Wollishofen, Bahnhof/Staubst (47.347029,8.532917), ID=8591081
	Zürich, Post Wollishofen (47.344465,8.532957), ID=8591304
	Zürich, Morgental (47.343943,8.530141), ID=8591279
	Zürich, Butzenstrasse (47.341405,8.530314), ID=8591106
	Zürich, Wollishoferplatz (47.338438,8.530161), ID=8591439
Tram #8 (25 stops):
	Zürich, Hardturm (47.39416,8.504504), ID=8591178
	Zürich, Bernoulli-Häuser (47.393761,8.508708), ID=8591074
	Zürich, Fischerweg (47.393568,8.512122), ID=8591131
	Zürich, Förrlibuckstrasse (47.392207,8.517154), ID=8591135
	Zürich, Escher-Wyss-Platz (47.390791,8.522398), ID=8580522
	Zürich, Schiffbau (47.388026,8.519865), ID=8594239
	Zürich Hardbrücke, Bahnhof (47.385201,8.517105), ID=8591060
	Zürich, Hardplatz (47.382337,8.514531), ID=8591177
	Zürich, Güterbahnhof (47.380307,8.519973), ID=8591169
	Zürich, Bäckeranlage (47.378668,8.523105), ID=8591052
	Zürich, Helvetiaplatz (47.376353,8.525362), ID=8591184
	Zürich, Stauffacher (47.37342,8.529248), ID=8591381
	Zürich Selnau, Bahnhof (47.370668,8.532012), ID=8591064
	Zürich, Stockerstrasse (47.367865,8.535423), ID=8591384
	Zürich, Paradeplatz (47.36973,8.538918), ID=8591299
	Zürich, Kantonalbank (47.368166,8.539746), ID=8591093
	Zürich, Bürkliplatz (47.366537,8.540785), ID=8591105
	Zürich, Bellevue (47.367089,8.545112), ID=8576193
	Zürich Stadelhofen FB (47.36635,8.548129), ID=8503059
	Zürich Kreuzplatz (47.364871,8.554082), ID=8530813
	Zürich, Englischviertelstrasse (47.36673,8.558173), ID=8591119
	Zürich, Römerhof (47.368086,8.56028), ID=8503083
	Zürich, Hölderlinstrasse (47.366113,8.562396), ID=8591199
	Zürich, Klusplatz (47.364031,8.566496), ID=8591233
Tram #9 (35 stops):
	Zürich, Hirzenbach (47.40325,8.591161), ID=8591194
	Zürich, Altried (47.405626,8.591001), ID=8587652
	Zürich, Luchswiesen (47.406873,8.585873), ID=8591263
	Zürich, Luegisland (47.406009,8.58139), ID=8591264
	Zürich, Heerenwiesen (47.40471,8.576327), ID=8591181
	Zürich, Schwamendingerplatz (47.404684,8.571649), ID=8591349
	Zürich, Schörlistrasse (47.405938,8.563872), ID=8591343
	Zürich, Waldgarten (47.403718,8.557201), ID=8591420
	Zürich, Tierspital (47.401899,8.551797), ID=8591393
	Zürich, Milchbuck (47.397786,8.541775), ID=8591276
	Zürich, Universität Irchel (47.396156,8.544828), ID=8591406
	Zürich, Langmauerstrasse (47.393538,8.544787), ID=8591244
	Zürich, Letzistrasse (47.39068,8.545496), ID=8591255
	Zürich, Kinkelstrasse (47.388882,8.546333), ID=8591229
	Zürich, Seilbahn Rigiblick (47.385912,8.548364), ID=8591362
	Zürich, Winkelriedstrasse (47.383188,8.548214), ID=8591433
	Zürich, Haldenbach (47.380319,8.548141), ID=8591173
	Zürich, ETH/Universitätsspital (47.377287,8.548237), ID=8591123
	Zürich, Kantonsschule (47.372713,8.550525), ID=8591220
	Zürich, Kunsthaus (47.370433,8.549141), ID=8591239
	Zürich, Bellevue (47.367089,8.545112), ID=8576193
	Zürich, Bürkliplatz (47.366537,8.540785), ID=8591105
	Zürich, Kantonalbank (47.368166,8.539746), ID=8591093
	Zürich, Paradeplatz (47.36973,8.538918), ID=8591299
	Zürich, Sihlstrasse (47.372263,8.534574), ID=8591369
	Zürich, Stauffacher (47.37342,8.529248), ID=8591381
	Zürich, Werd (47.372318,8.526842), ID=8591427
	Zürich Wiedikon, Bahnhof (47.371426,8.524189), ID=8573710
	Zürich, Schmiede Wiedikon (47.37015,8.519264), ID=8591341
	Zürich, Goldbrunnenplatz (47.370289,8.513917), ID=8502572
	Zürich, Talwiesenstrasse (47.369942,8.509647), ID=8591390
	Zürich, Heuried (47.369406,8.506353), ID=8591190
	Zürich, Schaufelbergerstrasse (47.368899,8.501841), ID=8580912
	Zürich, Triemli (47.368149,8.495378), ID=8503610
Tram #10 (40 stops):
	Zürich, Albisgütli (47.351988,8.507711), ID=8591034
	Zürich, Strassenverkehrsamt (47.353151,8.511322), ID=8591385
	Zürich, Uetlihof (47.356733,8.513962), ID=8591405
	Zürich, Laubegg (47.358728,8.517086), ID=8591245
	Zürich, Saalsporthalle (47.357861,8.520405), ID=8591329
	Zürich, Sihlcity Nord (47.360058,8.523031), ID=8591366
	Zürich, Waffenplatzstrasse (47.36148,8.525747), ID=8591415
	Zürich Enge, Bahnhof/Bederstr. (47.364548,8.530457), ID=8591059
	Zürich, Tunnelstrasse (47.366139,8.532528), ID=8591404
	Zürich, Stockerstrasse (47.367865,8.535423), ID=8591384
	Zürich, Paradeplatz (47.36973,8.538918), ID=8591299
	Zürich, Rennweg (47.373063,8.538457), ID=8591316
	Zürich, Bahnhofstrasse/HB (47.37622,8.539462), ID=8591067
	Zürich, Central (47.376842,8.543937), ID=8588078
	Zürich, Haldenegg (47.379643,8.544512), ID=8591174
	Zürich, ETH/Universitätsspital (47.377287,8.548237), ID=8591123
	Zürich, Haldenbach (47.380319,8.548141), ID=8591173
	Zürich, Winkelriedstrasse (47.383188,8.548214), ID=8591433
	Zürich, Seilbahn Rigiblick (47.385912,8.548364), ID=8591362
	Zürich, Kinkelstrasse (47.388882,8.546333), ID=8591229
	Zürich, Letzistrasse (47.39068,8.545496), ID=8591255
	Zürich, Langmauerstrasse (47.393538,8.544787), ID=8591244
	Zürich, Universität Irchel (47.396156,8.544828), ID=8591406
	Zürich, Milchbuck (47.397786,8.541775), ID=8591276
	Zürich, Hirschwiesenstrasse (47.40027,8.543509), ID=8591193
	Zürich, Berninaplatz (47.403637,8.547911), ID=8591073
	Zürich, Salersteig (47.406078,8.548479), ID=8591332
	Zürich, Sternen Oerlikon (47.410067,8.54623), ID=8591382
	Zürich Oerlikon, Bahnhof Ost (47.413335,8.545847), ID=8591063
	Zürich, Leutschenbach (47.414641,8.551308), ID=8591256
	Zürich, Oerlikerhus (47.417683,8.553929), ID=8591294
	Glattpark, Glattpark (47.420381,8.556769), ID=8591830
	Glattbrugg, Lindberghplatz (47.425602,8.561067), ID=8590626
	Glattbrugg, Bahnhof (47.430566,8.559355), ID=8590620
	Rümlang, Bäuler (47.435545,8.557909), ID=8590762
	Glattbrugg, Unterriet (47.43763,8.561824), ID=8573244
	Kloten Balsberg, Bahnhof (47.441612,8.568603), ID=8587799
	Zürich Flughafen, Bahnhof (47.450159,8.563746), ID=8573205
	Zürich Flughafen, Fracht (47.452159,8.571731), ID=8588553
Tram #11 (35 stops):
	Zürich, Rehalp (47.351024,8.582978), ID=8591315
	Zürich, Friedhof Enzenbühl (47.35097,8.580277), ID=8591142
	Zürich Balgrist (47.354575,8.575019), ID=8530811
	Zürich, Burgwies (47.358015,8.571863), ID=8591104
	Zürich, Wetlistrasse (47.360151,8.568625), ID=8591429
	Zürich, Hedwigsteig (47.36042,8.56503), ID=8591180
	Zürich Hegibachplatz (47.361687,8.560622), ID=8530812
	Zürich, Signaustrasse (47.363227,8.557622), ID=8591364
	Zürich Kreuzplatz (47.364871,8.554082), ID=8530813
	Zürich Stadelhofen FB (47.36635,8.548129), ID=8503059
	Zürich, Bellevue (47.367089,8.545112), ID=8576193
	Zürich, Bürkliplatz (47.366537,8.540785), ID=8591105
	Zürich, Kantonalbank (47.368166,8.539746), ID=8591093
	Zürich, Paradeplatz (47.36973,8.538918), ID=8591299
	Zürich, Rennweg (47.373063,8.538457), ID=8591316
	Zürich, Bahnhofstrasse/HB (47.37622,8.539462), ID=8591067
	Zürich, Bahnhofquai/HB (47.377556,8.541741), ID=8587349
	Zürich, Stampfenbachplatz (47.38029,8.542777), ID=8591379
	Zürich, Beckenhof (47.384081,8.540445), ID=8591071
	Zürich, Kronenstrasse (47.387952,8.539121), ID=8591237
	Zürich, Schaffhauserplatz (47.391626,8.538707), ID=8591335
	Zürich, Laubiweg (47.394986,8.536339), ID=8591246
	Zürich, Bucheggplatz (47.398406,8.533283), ID=8591101
	Zürich, Radiostudio (47.401977,8.535185), ID=8591307
	Zürich, Bad Allenmoos (47.405892,8.537783), ID=8591053
	Zürich, Regensbergbrücke (47.40882,8.539274), ID=8591314
	Zürich Oerlikon, Bahnhof (47.411493,8.544789), ID=8580449
	Zürich, Sternen Oerlikon (47.410067,8.54623), ID=8591382
	Zürich, Messe/Hallenstadion (47.410956,8.550091), ID=8591273
	Zürich, Leutschenbach (47.414641,8.551308), ID=8591256
	Zürich, Oerlikerhus (47.417683,8.553929), ID=8591294
	Glattpark, Glattpark (47.420381,8.556769), ID=8591830
	Zürich, Fernsehstudio (47.418174,8.561745), ID=8591128
	Zürich, Auzelg (47.417089,8.568839), ID=8591049
Tram #12 (18 stops):
	Zürich Flughafen, Bahnhof (47.450159,8.563746), ID=8573205
	Kloten Balsberg, Bahnhof (47.441612,8.568603), ID=8587799
	Glattbrugg, Unterriet (47.43763,8.561824), ID=8573244
	Rümlang, Bäuler (47.435545,8.557909), ID=8590762
	Glattbrugg, Bahnhof (47.430566,8.559355), ID=8590620
	Glattbrugg, Lindberghplatz (47.425602,8.561067), ID=8590626
	Glattpark, Glattpark (47.420381,8.556769), ID=8591830
	Zürich, Fernsehstudio (47.418174,8.561745), ID=8591128
	Zürich, Auzelg (47.417089,8.568839), ID=8591049
	Wallisellen, Herti (47.416494,8.57907), ID=8590889
	Wallisellen, Belair (47.41395,8.585231), ID=8590881
	Wallisellen, Bahnhof (47.412717,8.592532), ID=8587655
	Wallisellen, Glatt (Tram) (47.409289,8.598063), ID=8594198
	Wallisellen, Neugut (47.404827,8.604273), ID=8590578
	Dübendorf, Giessen (47.402149,8.607659), ID=8590561
	Dübendorf, Ringwiesen (47.397533,8.604219), ID=8590583
	Stettbach, Bahnhof (47.397272,8.596132), ID=8591065
Tram #13 (31 stops):
	Zürich, Albisgütli (47.351988,8.507711), ID=8591034
	Zürich, Strassenverkehrsamt (47.353151,8.511322), ID=8591385
	Zürich, Uetlihof (47.356733,8.513962), ID=8591405
	Zürich, Laubegg (47.358728,8.517086), ID=8591245
	Zürich, Saalsporthalle (47.357861,8.520405), ID=8591329
	Zürich, Sihlcity Nord (47.360058,8.523031), ID=8591366
	Zürich, Waffenplatzstrasse (47.36148,8.525747), ID=8591415
	Zürich Enge, Bahnhof/Bederstr. (47.364548,8.530457), ID=8591059
	Zürich, Tunnelstrasse (47.366139,8.532528), ID=8591404
	Zürich, Stockerstrasse (47.367865,8.535423), ID=8591384
	Zürich, Paradeplatz (47.36973,8.538918), ID=8591299
	Zürich, Rennweg (47.373063,8.538457), ID=8591316
	Zürich, Bahnhofstrasse/HB (47.37622,8.539462), ID=8591067
	Zürich, Bahnhofquai/HB (47.377556,8.541741), ID=8587349
	Zürich, Sihlquai/HB (47.379871,8.537604), ID=8591368
	Zürich, Museum für Gestaltung (47.382118,8.534935), ID=8591282
	Zürich, Limmatplatz (47.384597,8.531622), ID=8591257
	Zürich, Quellenstrasse (47.386737,8.528752), ID=8591306
	Zürich, Löwenbräu (47.3884,8.526071), ID=8591110
	Zürich, Escher-Wyss-Platz (47.390791,8.522398), ID=8580522
	Zürich, Wipkingerplatz (47.392588,8.523573), ID=8591437
	Zürich, Waidfussweg (47.395497,8.5184), ID=8591417
	Zürich, Eschergutweg (47.396267,8.512044), ID=8591121
	Zürich, Alte Trotte (47.397594,8.507659), ID=8591039
	Zürich, Schwert (47.399727,8.504615), ID=8591353
	Zürich, Meierhofplatz (47.402006,8.499374), ID=8576240
	Zürich, Zwielplatz (47.402182,8.496808), ID=8591446
	Zürich, Wartau (47.402769,8.491626), ID=8591423
	Zürich, Winzerstrasse (47.403761,8.486373), ID=8591435
	Zürich, Frankental (47.405468,8.481636), ID=8591136
Tram #14 (28 stops):
	Zürich, Seebach (47.421861,8.549775), ID=8591354
	Zürich, Seebacherplatz (47.41986,8.548368), ID=8591355
	Zürich, Felsenrainstrasse (47.416786,8.545296), ID=8591127
	Zürich Oerlikon, Bahnhof Ost (47.413335,8.545847), ID=8591063
	Zürich, Sternen Oerlikon (47.410067,8.54623), ID=8591382
	Zürich, Salersteig (47.406078,8.548479), ID=8591332
	Zürich, Berninaplatz (47.403637,8.547911), ID=8591073
	Zürich, Hirschwiesenstrasse (47.40027,8.543509), ID=8591193
	Zürich, Milchbuck (47.397786,8.541775), ID=8591276
	Zürich, Guggachstrasse (47.395706,8.540143), ID=8591168
	Zürich, Schaffhauserplatz (47.391626,8.538707), ID=8591335
	Zürich, Kronenstrasse (47.387952,8.539121), ID=8591237
	Zürich, Beckenhof (47.384081,8.540445), ID=8591071
	Zürich, Stampfenbachplatz (47.38029,8.542777), ID=8591379
	Zürich, Bahnhofquai/HB (47.377556,8.541741), ID=8587349
	Zürich, Bahnhofplatz/HB (47.377237,8.539337), ID=8587348
	Zürich, Löwenplatz (47.375888,8.537416), ID=8591262
	Zürich, Sihlpost/HB (47.37609,8.534202), ID=8591367
	Zürich, Stauffacher (47.37342,8.529248), ID=8591381
	Zürich, Werd (47.372318,8.526842), ID=8591427
	Zürich Wiedikon, Bahnhof (47.371426,8.524189), ID=8573710
	Zürich, Schmiede Wiedikon (47.37015,8.519264), ID=8591341
	Zürich, Goldbrunnenplatz (47.370289,8.513917), ID=8502572
	Zürich, Talwiesenstrasse (47.369942,8.509647), ID=8591390
	Zürich, Heuried (47.369406,8.506353), ID=8591190
	Zürich, Schaufelbergerstrasse (47.368899,8.501841), ID=8580912
	Zürich, Triemli (47.368149,8.495378), ID=8503610
Tram #15 (14 stops):
	Zürich Stadelhofen FB (47.36635,8.548129), ID=8503059
	Zürich, Bellevue (47.367089,8.545112), ID=8576193
	Zürich, Helmhaus (47.370066,8.543294), ID=8591183
	Zürich, Rathaus (47.371734,8.542878), ID=8591309
	Zürich, Rudolf-Brun-Brücke (47.373947,8.542937), ID=8591327
	Zürich, Central (47.376842,8.543937), ID=8588078
	Zürich, Haldenegg (47.379643,8.544512), ID=8591174
	Zürich, Sonneggstrasse (47.382836,8.543691), ID=8591373
	Zürich, Ottikerstrasse (47.385187,8.542415), ID=8591298
	Zürich, Röslistrasse (47.388659,8.5405), ID=8591324
	Zürich, Schaffhauserplatz (47.391626,8.538707), ID=8591335
	Zürich, Laubiweg (47.394986,8.536339), ID=8591246
	Zürich, Bucheggplatz (47.398406,8.533283), ID=8591101