body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
    width: 100%;
}

/* update dialog */
form label { display: block; font-size: 80%; padding-top: 0.3em; padding-bottom: 0.2em; }
form input { display: block; }
form select { display: block; margin-bottom:12px; width:98%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
.validation-hint { border: 1px solid transparent; padding: 0.3em; font-size: 80%; }
.ui-dialog .ui-state-error { padding: .3em; }

#overpass-api-controls, #version-controls {
    background-color: #ffffff;
    padding: 0.5em;
}

div.title {
    font-weight: bold;
    font-size: 110%;
}
div.restaurant-title {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 0.5em;
}
div.tram-route {
    font-weight: bold;
}
div.tram-stop {
    font-weight: bold;
}
div.first-row {
    padding-top: 0.5em;
    padding-bottom: 1em;
}
div.last-row {
    padding-top: 1em;
}

.control-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    width: 35em;
}
.cell-1 { grid-area: 1 / 1 / 2 / 4; }
.cell-2 { grid-area: 2 / 1 / 3 / 2; }
.cell-3 { grid-area: 2 / 2 / 3 / 4; }
.cell-4 { grid-area: 3 / 1 / 4 / 2; }
.cell-5 { grid-area: 3 / 2 / 4 / 4; }
.cell-6 { grid-area: 4 / 1 / 5 / 2; }
.cell-7 { grid-area: 4 / 2 / 5 / 3; }
.cell-8 { grid-area: 4 / 3 / 5 / 4; }
.cell-9 { grid-area: 5 / 1 / 6 / 2; }
.cell-10 { grid-area: 5 / 2 / 6 / 4; }

.ui-dialog { z-index: 1000 !important ;}